* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.head {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
}

.head .headerInt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 40%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  z-index: 50;
}

.head .headerInt a {
  display: inline-block;
  text-decoration: none;
  margin: 1rem 2rem;
  border: 1px solid;
  border-radius: 50%;
  background-color: #85b5bb;
  color: white;
  padding: 1rem 2rem;
  z-index: 50;
}

.head h2 {
  z-index: 50;
}

.headLogo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo {
  width: 5rem;
  height: 5rem;
  background-image: url("../assets/images/GoblinTravelLogo3.png");
  background-size: 200%;
  background-position: center;
  z-index: 50;
}

.container {
  width: 50%;
  margin: auto;
  height: 20%;
  position: relative;
  border: 1px solid black;
  border-radius: 5px;
  text-align: center;
}

.container .banner {
  position: absolute;
  padding: 0.5rem;
  z-index: 20;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 1px 1px 1px 1px;
          box-shadow: 1px 1px 1px 1px;
  color: #fbeadb;
}

.container .banner h2 {
  margin: auto;
}

.container .banner h3 a {
  border: 1px dotted red;
  border-radius: 3px;
  text-decoration: none;
  color: #fbeadb;
}

.container .banner h3 a i {
  color: red;
  margin: 0 1rem;
  display: inline-block;
}

.container .opac {
  opacity: 0.3;
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 2rem;
  z-index: 10;
  background-color: black;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.mini {
  font-size: xx-small;
}

.promos {
  position: relative;
  width: 50%;
  height: 200px;
  padding: 1rem;
  margin: auto;
  z-index: 20;
}

.promos .row {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100px;
  margin: 1rem auto;
  z-index: 20;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.promos .rect {
  height: 100%;
  width: 45%;
  border: 1px solid;
  background-color: white;
  margin: 0.5rem;
  border: 1px solid;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 20;
}

.promos .rect .cardImg {
  height: 99px;
  width: 99px;
  border-radius: 3px;
  z-index: 20;
}

.promos .rect .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  z-index: 20;
}

.descrizione * {
  border: 1px solid;
}

.contenitoreP {
  margin: 2rem auto;
  background-color: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
}

.contenitoreP .prodotto {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  margin: 1rem;
  border: 1px solid;
  border-radius: 3px;
  background-color: white;
  padding: 1rem;
}

.contenitoreP .tabella {
  padding: 1rem;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 1px solid;
  border-radius: 3px;
  background-color: white;
}

.contenitoreP .acquisto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  padding: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border: 1px solid;
  border-radius: 3px;
  background-color: white;
}

.contenitoreP .acquisto .prezzo {
  color: red;
  text-decoration: line-through;
}

.nomeCitta {
  text-shadow: slategray 2px 2px;
  text-transform: uppercase;
  text-align: center;
}

.offer {
  display: none;
}

.r {
  background: url("../assets/images/main.jpg");
  background-size: cover;
}

#comForm {
  width: 70%;
  margin: 2rem auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

#comForm .datiCom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#comForm .datiCom #user, #comForm .datiCom #destination {
  display: inline-block;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}

#comForm .lasciaCom {
  width: 100%;
}

#comForm .lasciaCom #txt {
  width: 100%;
  padding: 1rem;
}

#comForm #subCom {
  display: inline;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.page {
  z-index: 252;
}

.cuccu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: 2rem auto;
  padding: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 10rem;
  margin-bottom: 0;
}

.cuccu .cuccuCubetto {
  border: 1px solid;
  border-radius: 3px;
  background-color: white;
  width: 66%;
  overflow: auto;
  padding: 1rem;
}

.cuccu .rCont {
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  width: 28%;
  border: 1px solid;
  border-radius: 3px;
}

.cuccu .rCont .rCom {
  padding: 1rem;
  overflow: scroll;
}

#form_dev {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#form_dev label, #form_dev input {
  display: inline-block;
}

.arrows {
  display: block;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
}

.arrows span {
  color: white;
  line-height: 100%;
  display: inline-block;
}

blockquote {
  text-align: right;
}

.gestione {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 1rem auto;
}

.cards div {
  margin: 0.5rem auto;
}

.cards .rect {
  width: 15%;
  height: auto;
  border: 1px solid;
  background-color: white;
  margin: 0.5rem auto;
  border: 1px solid;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 20;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.cards .rect .img_con {
  width: 100%;
  height: 60%;
}

.cards .rect .cardImg {
  width: 100%;
  height: 100%;
  min-height: 60%;
  border-radius: 3px;
  z-index: 20;
}

.cards .rect .desc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  z-index: 20;
}

.cards .rect .dash {
  text-decoration: line-through;
  color: red;
}
/*# sourceMappingURL=index.css.map */