$h-text-color: rgb(251, 234, 219);
$sfondo_prova:rgb(231, 227, 218);
*{
    box-sizing: border-box;
}
.head{
    position: absolute;
    display: flex;
    min-height: 2rem;
    justify-content: space-around;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    .headerInt{
        display: flex;
        flex-direction: row;
        width: 40%;
        justify-content: space-around;
        z-index: 50;
        a{
            display: inline-block;
            text-decoration: none;
            margin: 1rem 2rem;
            border: 1px solid;
            border-radius: 50%;
            background-color: 
            #85b5bb;
            color: white;
            padding: 1rem 2rem;
            z-index: 50;
        }
    }
    h2{
        z-index: 50;
    }
}
.headLogo{
    display: flex;
}

.logo{
    width: 5rem;
    height: 5rem;
    background-image: url("../assets/images/GoblinTravelLogo3.png");
    background-size: 200%;
    background-position: center;
    z-index: 50;
}
.container{
    width: 50%;
    margin: auto;
    height: 20%;
    position: relative;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    .banner{
        position: absolute;
        padding: 0.5rem;
        z-index: 20;
        width: 100%;
        height: 100%;

        box-shadow: 1px 1px 1px 1px;
        color:$h-text-color;
        h2{
            margin: auto;
        }
        h3{
            a{
                border: 1px dotted red;
                border-radius: 3px;
                text-decoration: none;
                color: $h-text-color;
                i{
                    color: red;
                    margin: 0 1rem;
                    display: inline-block;
                }
            }

        }
    }
    .opac{
        opacity: 0.3;
        position: absolute;
        top: 1px;
        left: 1px ;
        padding: 2rem;
        z-index: 10;
        background-color:black;
        border-radius: 5px;
        width: 100%;
        height: 100%;
       
    }
}
.mini{
    font-size: xx-small;
}

.promos {
    position: relative;
    width: 50%;
    height: 200px;
    padding: 1rem;
    margin: auto;
    z-index: 20;
    
    .row{
        position: relative;
        display: flex;
        width: 100%;
        height: 100px;
        margin: 1rem auto;
        z-index: 20;
        justify-content: space-evenly;
    }

    .rect{
        height: 100%;
        width: 45%;        
        border: 1px solid;
        background-color: white;
        margin: 0.5rem;
        border: 1px solid;
        border-radius: 3px;
        display: flex;
        z-index: 20;
        .cardImg{
            height: 99px;
            width: 99px;
            border-radius: 3px;
            z-index: 20;
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            z-index: 20;
        
        }
    }
}
.descrizione{
    *{
        border: 1px solid;
    }
}
.contenitoreP{
    margin: 2rem auto;
    background-color: none;
    display: flex;
    width: 80%;
    .prodotto{
        flex-grow: 2;
        margin: 1rem;
        border: 1px solid;
        border-radius: 3px;
        background-color: white;
        padding: 1rem;
    }
    .tabella{
        padding: 1rem;
        min-width: max-content;
        display: flex;
        flex-direction: column;
        margin: 1rem;
        justify-content: space-evenly;
        border: 1px solid;
        border-radius: 3px;
        background-color: white;
        
    }
    .acquisto{
        display: flex;
        min-width: max-content;
        padding: 1rem;
        flex-direction: column;
        margin: 1rem;
        justify-content: space-evenly;
        border: 1px solid;
        border-radius: 3px;
        background-color: white;
        
        .prezzo{
            color: red;
            text-decoration: line-through;
        }
    }
}

.nomeCitta{
    text-shadow: slategray 2px 2px;
    text-transform: uppercase;
    text-align: center;
}
.offer{display: none;}
.r{
    background:url('../assets/images/main.jpg');
    background-size: cover;
}
#comForm{
    width: 70%;
    margin: 2rem auto;
    display: flex;
    flex-flow: column;
    .datiCom{
        display: flex;
        #user, #destination{
            display: inline-block;
            min-width: max-content;
        }
    }
    .lasciaCom{
        width: 100%;
        #txt{
            width: 100%;
            padding: 1rem;
        }
    }
    #subCom{
        display: inline;
        width: max-content;
        align-self: flex-end;
    }
}
.page{
    z-index: 252;
}
.cuccu{
    display:flex;
    width: 80%;
    margin: 2rem auto;
    padding: 1rem;
    justify-content: space-between;
    height: 10rem;
    margin-bottom: 0;
    .cuccuCubetto{
        border: 1px solid;
        border-radius: 3px;
        background-color: white;
        width: 66%;
        overflow: auto;
        padding: 1rem;
    }
    .rCont{
        background-color: white;
        width: fit-content;
        width: 28%; 
        border: 1px solid;
        border-radius: 3px;   
        .rCom{
        padding: 1rem;
        overflow: scroll;
        }
    }
}
#form_dev{
    width: 30%;
    display: flex;
    flex-direction: column;
    label, input{
        display: inline-block;
    }
}



.arrows{
    display:block;
    width: 80%;
    margin:0 auto;
    padding: 1rem;
    span{
        color: white;
        line-height: 100%;
        display: inline-block;
    }
}
blockquote{
    text-align: right;
}
.gestione{
    display: flex;

}
.cards{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1rem auto;
    div{
        margin: 0.5rem auto;
    }
    .rect{   
        width: 15%;
        height: auto;    
        border: 1px solid;
        background-color: white;
        margin: 0.5rem auto;
        border: 1px solid;
        border-radius: 3px;
        display: flex;
        z-index: 20;
        flex-direction: column;

        .img_con{
            width: 100%;
            height: 60%;
        }
        .cardImg{
            // height: 199px;
            // width: 199px;
            width: 100%;
            height: 100%;
            min-height: 60%;
            border-radius: 3px;
            z-index: 20;
        }
        .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            z-index: 20;
        
        }
        .dash{
            text-decoration: line-through;
            
            color: red;
        }
    }
}